In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {"name": ["ahsan", "mehmood", "Roma", "haris"],
        "marks": [94, 34, 24, 17],
        "city": ["Karachi", "Lahore", "Rawalpindi", "Multan"]}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

      name  marks        city
0    ahsan     94     Karachi
1  mehmood     34      Lahore
2     Roma     24  Rawalpindi
3    haris     17      Multan

In [5]:
df.to_csv("friend.csv") # to convert this data frame into csv file

In [6]:
df.to_csv("friend_index_false.csv", index=False) # if i did not want to see the index

In [7]:
df.head(2) # it show start 2 rows

      name  marks     city
0    ahsan     94  Karachi
1  mehmood     34   Lahore

In [8]:
df.tail(2) # it show last 2 rows

    name  marks        city
2   Roma     24  Rawalpindi
3  haris     17      Multan

In [9]:
df.describe()

           marks
count   4.000000
mean   42.250000
std    35.198248
min    17.000000
25%    22.250000
50%    29.000000
75%    49.000000
max    94.000000

In [10]:
ahsan = pd.read_csv('ahsan.csv')

In [11]:
ahsan

   Unnamed: 0.1  Unnamed: 0  Train NO  Speed        City
0             0           0     12322     50     Karachi
1             1           1     12534    123      Lahore
2             2           2    125654     67  Rawalpindi
3             3           3    564523     87      Multan

In [12]:
ahsan['Speed'] # to see a specific colum

0     50
1    123
2     67
3     87
Name: Speed, dtype: int64

In [13]:
ahsan['Speed'][0]

50

In [14]:
ahsan['Speed'][0] = 50 # to change a value of an element

C:\Users\mtalh\AppData\Local\Temp\ipykernel_9904\3531598953.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ahsan['Speed'][0] = 50 # to change a value of an element

In [15]:
ahsan

   Unnamed: 0.1  Unnamed: 0  Train NO  Speed        City
0             0           0     12322     50     Karachi
1             1           1     12534    123      Lahore
2             2           2    125654     67  Rawalpindi
3             3           3    564523     87      Multan

In [16]:
ahsan.to_csv('ahsan.csv') # after changing value to store in csv

In [17]:
ahsan.index = ['first', 'second', 'third', 'fourth']

In [18]:
ahsan

        Unnamed: 0.1  Unnamed: 0  Train NO  Speed        City
first              0           0     12322     50     Karachi
second             1           1     12534    123      Lahore
third              2           2    125654     67  Rawalpindi
fourth             3           3    564523     87      Multan

In [19]:
ser = pd.Series(np.random.rand(34))

In [20]:
ser

0     0.084162
1     0.767768
2     0.119391
3     0.921056
4     0.333772
5     0.529898
6     0.788300
7     0.724449
8     0.291468
9     0.850934
10    0.054699
11    0.034642
12    0.940874
13    0.786967
14    0.325431
15    0.949425
16    0.382524
17    0.868938
18    0.983236
19    0.735159
20    0.629848
21    0.682036
22    0.598533
23    0.565563
24    0.040407
25    0.419420
26    0.066499
27    0.765863
28    0.804615
29    0.967812
30    0.937169
31    0.407130
32    0.935295
33    0.084725
dtype: float64

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [23]:
newdf

            0         1         2         3         4
0    0.244908  0.477465  0.828627  0.324032  0.187918
1    0.717405  0.736822  0.321830  0.959630  0.117652
2    0.106169  0.152931  0.180811  0.112547  0.287627
3    0.881043  0.649775  0.129819  0.036396  0.481364
4    0.480748  0.778803  0.239314  0.076955  0.605827
..        ...       ...       ...       ...       ...
329  0.279700  0.571161  0.363604  0.386072  0.172152
330  0.741775  0.716413  0.919493  0.670564  0.067513
331  0.105033  0.384209  0.312165  0.664027  0.730095
332  0.426955  0.037187  0.171778  0.570642  0.699869
333  0.267127  0.146806  0.352946  0.576336  0.796361

[334 rows x 5 columns]

In [24]:
newdf.head()

          0         1         2         3         4
0  0.244908  0.477465  0.828627  0.324032  0.187918
1  0.717405  0.736822  0.321830  0.959630  0.117652
2  0.106169  0.152931  0.180811  0.112547  0.287627
3  0.881043  0.649775  0.129819  0.036396  0.481364
4  0.480748  0.778803  0.239314  0.076955  0.605827

In [25]:
type(newdf)

pandas.core.frame.DataFrame

In [26]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.520141    0.505841    0.507801    0.490162    0.484012
std      0.291078    0.294773    0.284181    0.274235    0.297929
min      0.004421    0.001991    0.000398    0.000208    0.002437
25%      0.268756    0.234831    0.282769    0.251571    0.209088
50%      0.533430    0.524899    0.504726    0.492212    0.468538
75%      0.772949    0.772741    0.749575    0.711646    0.744384
max      0.992046    0.993902    0.999595    0.993640    0.999923

In [27]:
newdf.head()

          0         1         2         3         4
0  0.244908  0.477465  0.828627  0.324032  0.187918
1  0.717405  0.736822  0.321830  0.959630  0.117652
2  0.106169  0.152931  0.180811  0.112547  0.287627
3  0.881043  0.649775  0.129819  0.036396  0.481364
4  0.480748  0.778803  0.239314  0.076955  0.605827

In [28]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf[0][0] = "Ahsan"

In [30]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [31]:
newdf.head()

          0         1         2         3         4
0     Ahsan  0.477465  0.828627  0.324032  0.187918
1  0.717405  0.736822  0.321830  0.959630  0.117652
2  0.106169  0.152931  0.180811  0.112547  0.287627
3  0.881043  0.649775  0.129819  0.036396  0.481364
4  0.480748  0.778803  0.239314  0.076955  0.605827

In [32]:
newdf.index # it print index of a table

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [33]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [34]:
# convert newdf data frame into numpy array
newdf.to_numpy()

array([['Ahsan', 0.47746479033835876, 0.8286268585545572,
        0.32403154253800104, 0.1879178069006373],
       [0.717405471377448, 0.73682162354252, 0.3218297031903208,
        0.9596302930856939, 0.1176519987372705],
       [0.10616918171251366, 0.15293058723060116, 0.18081109722015465,
        0.1125474655139943, 0.28762700726327917],
       ...,
       [0.10503342944945349, 0.3842087297054527, 0.31216471739807583,
        0.6640267023850935, 0.7300952765671531],
       [0.4269549577628392, 0.03718696879243932, 0.17177835658072793,
        0.570641929694341, 0.6998692700934194],
       [0.26712700383765664, 0.1468055238694519, 0.35294604265460183,
        0.5763363690770926, 0.7963614591623505]], dtype=object)

In [35]:
newdf[0][0] = 0.3

In [36]:
newdf.head()

          0         1         2         3         4
0       0.3  0.477465  0.828627  0.324032  0.187918
1  0.717405  0.736822  0.321830  0.959630  0.117652
2  0.106169  0.152931  0.180811  0.112547  0.287627
3  0.881043  0.649775  0.129819  0.036396  0.481364
4  0.480748  0.778803  0.239314  0.076955  0.605827

In [37]:
newdf.to_numpy()

array([[0.3, 0.47746479033835876, 0.8286268585545572,
        0.32403154253800104, 0.1879178069006373],
       [0.717405471377448, 0.73682162354252, 0.3218297031903208,
        0.9596302930856939, 0.1176519987372705],
       [0.10616918171251366, 0.15293058723060116, 0.18081109722015465,
        0.1125474655139943, 0.28762700726327917],
       ...,
       [0.10503342944945349, 0.3842087297054527, 0.31216471739807583,
        0.6640267023850935, 0.7300952765671531],
       [0.4269549577628392, 0.03718696879243932, 0.17177835658072793,
        0.570641929694341, 0.6998692700934194],
       [0.26712700383765664, 0.1468055238694519, 0.35294604265460183,
        0.5763363690770926, 0.7963614591623505]], dtype=object)

In [38]:
newdf.T # transpose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.717405,0.106169,0.881043,0.480748,0.552716,0.776624,0.671171,0.706199,0.868518,...,0.575916,0.592239,0.310108,0.243216,0.05632,0.2797,0.741775,0.105033,0.426955,0.267127
1,0.477465,0.736822,0.152931,0.649775,0.778803,0.438135,0.869058,0.993902,0.89176,0.973026,...,0.803635,0.821805,0.521492,0.183544,0.341143,0.571161,0.716413,0.384209,0.037187,0.146806
2,0.828627,0.32183,0.180811,0.129819,0.239314,0.656561,0.529743,0.467077,0.533933,0.502697,...,0.999595,0.360281,0.922777,0.95803,0.909812,0.363604,0.919493,0.312165,0.171778,0.352946
3,0.324032,0.95963,0.112547,0.036396,0.076955,0.486695,0.635107,0.121761,0.62256,0.961042,...,0.097743,0.988818,0.573846,0.598631,0.240028,0.386072,0.670564,0.664027,0.570642,0.576336
4,0.187918,0.117652,0.287627,0.481364,0.605827,0.80371,0.877553,0.818383,0.925902,0.156967,...,0.84249,0.157517,0.368849,0.934329,0.722756,0.172152,0.067513,0.730095,0.699869,0.796361

In [39]:
newdf.head()

          0         1         2         3         4
0       0.3  0.477465  0.828627  0.324032  0.187918
1  0.717405  0.736822  0.321830  0.959630  0.117652
2  0.106169  0.152931  0.180811  0.112547  0.287627
3  0.881043  0.649775  0.129819  0.036396  0.481364
4  0.480748  0.778803  0.239314  0.076955  0.605827

In [40]:
newdf.sort_index(axis=0, ascending=False) # By default ascending is True

            0         1         2         3         4
333  0.267127  0.146806  0.352946  0.576336  0.796361
332  0.426955  0.037187  0.171778  0.570642  0.699869
331  0.105033  0.384209  0.312165  0.664027  0.730095
330  0.741775  0.716413  0.919493  0.670564  0.067513
329    0.2797  0.571161  0.363604  0.386072  0.172152
..        ...       ...       ...       ...       ...
4    0.480748  0.778803  0.239314  0.076955  0.605827
3    0.881043  0.649775  0.129819  0.036396  0.481364
2    0.106169  0.152931  0.180811  0.112547  0.287627
1    0.717405  0.736822  0.321830  0.959630  0.117652
0         0.3  0.477465  0.828627  0.324032  0.187918

[334 rows x 5 columns]

In [41]:
newdf.sort_index(axis=0)

            0         1         2         3         4
0         0.3  0.477465  0.828627  0.324032  0.187918
1    0.717405  0.736822  0.321830  0.959630  0.117652
2    0.106169  0.152931  0.180811  0.112547  0.287627
3    0.881043  0.649775  0.129819  0.036396  0.481364
4    0.480748  0.778803  0.239314  0.076955  0.605827
..        ...       ...       ...       ...       ...
329    0.2797  0.571161  0.363604  0.386072  0.172152
330  0.741775  0.716413  0.919493  0.670564  0.067513
331  0.105033  0.384209  0.312165  0.664027  0.730095
332  0.426955  0.037187  0.171778  0.570642  0.699869
333  0.267127  0.146806  0.352946  0.576336  0.796361

[334 rows x 5 columns]

In [42]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.187918  0.324032  0.828627  0.477465       0.3
1    0.117652  0.959630  0.321830  0.736822  0.717405
2    0.287627  0.112547  0.180811  0.152931  0.106169
3    0.481364  0.036396  0.129819  0.649775  0.881043
4    0.605827  0.076955  0.239314  0.778803  0.480748
..        ...       ...       ...       ...       ...
329  0.172152  0.386072  0.363604  0.571161    0.2797
330  0.067513  0.670564  0.919493  0.716413  0.741775
331  0.730095  0.664027  0.312165  0.384209  0.105033
332  0.699869  0.570642  0.171778  0.037187  0.426955
333  0.796361  0.576336  0.352946  0.146806  0.267127

[334 rows x 5 columns]

In [43]:
newdf.head()

          0         1         2         3         4
0       0.3  0.477465  0.828627  0.324032  0.187918
1  0.717405  0.736822  0.321830  0.959630  0.117652
2  0.106169  0.152931  0.180811  0.112547  0.287627
3  0.881043  0.649775  0.129819  0.036396  0.481364
4  0.480748  0.778803  0.239314  0.076955  0.605827

In [44]:
type(newdf)

pandas.core.frame.DataFrame

In [45]:
newdf[0]

0           0.3
1      0.717405
2      0.106169
3      0.881043
4      0.480748
         ...
329      0.2797
330    0.741775
331    0.105033
332    0.426955
333    0.267127
Name: 0, Length: 334, dtype: object

In [46]:
type(newdf[0]) # series ky combination sy data frame bun to ha

pandas.core.series.Series

In [47]:
type(newdf[0][0])

float

In [48]:
newdf.head()

          0         1         2         3         4
0       0.3  0.477465  0.828627  0.324032  0.187918
1  0.717405  0.736822  0.321830  0.959630  0.117652
2  0.106169  0.152931  0.180811  0.112547  0.287627
3  0.881043  0.649775  0.129819  0.036396  0.481364
4  0.480748  0.778803  0.239314  0.076955  0.605827

In [49]:
newdf2 = newdf # newdf2 is aview of newdf if newdf2 is change newdf will also change

In [50]:
newdf2[0][0] = 989787

C:\Users\mtalh\AppData\Local\Temp\ipykernel_9904\2432654837.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 989787

In [51]:
newdf

            0         1         2         3         4
0      989787  0.477465  0.828627  0.324032  0.187918
1    0.717405  0.736822  0.321830  0.959630  0.117652
2    0.106169  0.152931  0.180811  0.112547  0.287627
3    0.881043  0.649775  0.129819  0.036396  0.481364
4    0.480748  0.778803  0.239314  0.076955  0.605827
..        ...       ...       ...       ...       ...
329    0.2797  0.571161  0.363604  0.386072  0.172152
330  0.741775  0.716413  0.919493  0.670564  0.067513
331  0.105033  0.384209  0.312165  0.664027  0.730095
332  0.426955  0.037187  0.171778  0.570642  0.699869
333  0.267127  0.146806  0.352946  0.576336  0.796361

[334 rows x 5 columns]

In [52]:
newdf2 = newdf.copy()  # it newdf2 is copy of newdf if newdf2 changes newdf will not change

In [53]:
newdf2[0][0] = 0.9999

C:\Users\mtalh\AppData\Local\Temp\ipykernel_9904\2936287279.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 0.9999

In [54]:
newdf

            0         1         2         3         4
0      989787  0.477465  0.828627  0.324032  0.187918
1    0.717405  0.736822  0.321830  0.959630  0.117652
2    0.106169  0.152931  0.180811  0.112547  0.287627
3    0.881043  0.649775  0.129819  0.036396  0.481364
4    0.480748  0.778803  0.239314  0.076955  0.605827
..        ...       ...       ...       ...       ...
329    0.2797  0.571161  0.363604  0.386072  0.172152
330  0.741775  0.716413  0.919493  0.670564  0.067513
331  0.105033  0.384209  0.312165  0.664027  0.730095
332  0.426955  0.037187  0.171778  0.570642  0.699869
333  0.267127  0.146806  0.352946  0.576336  0.796361

[334 rows x 5 columns]

In [55]:
newdf2

            0         1         2         3         4
0      0.9999  0.477465  0.828627  0.324032  0.187918
1    0.717405  0.736822  0.321830  0.959630  0.117652
2    0.106169  0.152931  0.180811  0.112547  0.287627
3    0.881043  0.649775  0.129819  0.036396  0.481364
4    0.480748  0.778803  0.239314  0.076955  0.605827
..        ...       ...       ...       ...       ...
329    0.2797  0.571161  0.363604  0.386072  0.172152
330  0.741775  0.716413  0.919493  0.670564  0.067513
331  0.105033  0.384209  0.312165  0.664027  0.730095
332  0.426955  0.037187  0.171778  0.570642  0.699869
333  0.267127  0.146806  0.352946  0.576336  0.796361

[334 rows x 5 columns]

### loc

In [56]:
# to avoide view and copy warning we use loc

newdf.loc[0,0] = 898898

In [57]:
newdf.head(2)

          0         1         2         3         4
0    898898  0.477465  0.828627  0.324032  0.187918
1  0.717405  0.736822  0.321830  0.959630  0.117652

In [58]:
newdf.loc[0,0] = 898898

In [59]:
newdf.columns = ["A","B","C","D","E"]

In [62]:
newdf.head()

          A         B         C         D         E
0    898898  0.477465  0.828627  0.324032  0.187918
1  0.717405  0.736822  0.321830  0.959630  0.117652
2  0.106169  0.152931  0.180811  0.112547  0.287627
3  0.881043  0.649775  0.129819  0.036396  0.481364
4  0.480748  0.778803  0.239314  0.076955  0.605827

In [66]:
newdf.loc[0,"A"] = 655

In [67]:
newdf.head(2)

          A         B         C         D         E
0       655  0.477465  0.828627  0.324032  0.187918
1  0.717405  0.736822  0.321830  0.959630  0.117652

In [68]:
newdf.loc[0,0] = 6559

In [69]:
newdf.head()

          A         B         C         D         E       0
0       655  0.477465  0.828627  0.324032  0.187918  6559.0
1  0.717405  0.736822  0.321830  0.959630  0.117652     NaN
2  0.106169  0.152931  0.180811  0.112547  0.287627     NaN
3  0.881043  0.649775  0.129819  0.036396  0.481364     NaN
4  0.480748  0.778803  0.239314  0.076955  0.605827     NaN

In [76]:
newdf =  newdf.drop(0, axis=1) # To delet the 0 colum

In [77]:
newdf

            A         B         C         D         E
0         655  0.477465  0.828627  0.324032  0.187918
1    0.717405  0.736822  0.321830  0.959630  0.117652
2    0.106169  0.152931  0.180811  0.112547  0.287627
3    0.881043  0.649775  0.129819  0.036396  0.481364
4    0.480748  0.778803  0.239314  0.076955  0.605827
..        ...       ...       ...       ...       ...
329    0.2797  0.571161  0.363604  0.386072  0.172152
330  0.741775  0.716413  0.919493  0.670564  0.067513
331  0.105033  0.384209  0.312165  0.664027  0.730095
332  0.426955  0.037187  0.171778  0.570642  0.699869
333  0.267127  0.146806  0.352946  0.576336  0.796361

[334 rows x 5 columns]

In [78]:
newdf.loc[[1,2], ['C','D']]

          C         D
1  0.321830  0.959630
2  0.180811  0.112547

In [79]:
newdf.head()

          A         B         C         D         E
0       655  0.477465  0.828627  0.324032  0.187918
1  0.717405  0.736822  0.321830  0.959630  0.117652
2  0.106169  0.152931  0.180811  0.112547  0.287627
3  0.881043  0.649775  0.129819  0.036396  0.481364
4  0.480748  0.778803  0.239314  0.076955  0.605827

In [80]:
newdf.loc[:, ['C','D']] # To view all the rows for colum 'C' and 'D'

            C         D
0    0.828627  0.324032
1    0.321830  0.959630
2    0.180811  0.112547
3    0.129819  0.036396
4    0.239314  0.076955
..        ...       ...
329  0.363604  0.386072
330  0.919493  0.670564
331  0.312165  0.664027
332  0.171778  0.570642
333  0.352946  0.576336

[334 rows x 2 columns]

In [82]:
newdf.loc[[1,2], :] # To view all the colum for row '1' and '2'

          A         B         C         D         E
1  0.717405  0.736822  0.321830  0.959630  0.117652
2  0.106169  0.152931  0.180811  0.112547  0.287627

In [84]:
newdf.loc[(newdf['A']<0.3)] # Complex quries

            A         B         C         D         E
2    0.106169  0.152931  0.180811  0.112547  0.287627
10   0.079339  0.870998  0.946373  0.339146  0.960173
11   0.109107  0.987911  0.679489  0.929399  0.875851
20   0.120224  0.805036  0.177848  0.165120  0.002437
29   0.116139  0.308754  0.393797  0.518781  0.731302
..        ...       ...       ...       ...       ...
327  0.243216  0.183544  0.958030  0.598631  0.934329
328   0.05632  0.341143  0.909812  0.240028  0.722756
329    0.2797  0.571161  0.363604  0.386072  0.172152
331  0.105033  0.384209  0.312165  0.664027  0.730095
333  0.267127  0.146806  0.352946  0.576336  0.796361

[92 rows x 5 columns]

In [86]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.2)]

            A         B         C         D         E
10   0.079339  0.870998  0.946373  0.339146  0.960173
11   0.109107  0.987911  0.679489  0.929399  0.875851
29   0.116139  0.308754  0.393797  0.518781  0.731302
34   0.182327  0.035349  0.664769  0.852235  0.897070
35   0.079762  0.762919  0.268691  0.396895  0.125632
..        ...       ...       ...       ...       ...
327  0.243216  0.183544  0.958030  0.598631  0.934329
328   0.05632  0.341143  0.909812  0.240028  0.722756
329    0.2797  0.571161  0.363604  0.386072  0.172152
331  0.105033  0.384209  0.312165  0.664027  0.730095
333  0.267127  0.146806  0.352946  0.576336  0.796361

[81 rows x 5 columns]

### iloc

In [87]:
newdf.head(2)

          A         B         C         D         E
0       655  0.477465  0.828627  0.324032  0.187918
1  0.717405  0.736822  0.321830  0.959630  0.117652

In [89]:
newdf.iloc[0,4] # it will print 0th row and E colum element

0.1879178069006373

In [91]:
newdf.head()

          A         B         C         D         E
0       655  0.477465  0.828627  0.324032  0.187918
1  0.717405  0.736822  0.321830  0.959630  0.117652
2  0.106169  0.152931  0.180811  0.112547  0.287627
3  0.881043  0.649775  0.129819  0.036396  0.481364
4  0.480748  0.778803  0.239314  0.076955  0.605827

In [92]:
newdf.iloc[[0,1], [1,2]]

          B         C
0  0.477465  0.828627
1  0.736822  0.321830

In [93]:
newdf.head(3)

          A         B         C         D         E
0       655  0.477465  0.828627  0.324032  0.187918
1  0.717405  0.736822  0.321830  0.959630  0.117652
2  0.106169  0.152931  0.180811  0.112547  0.287627

In [94]:
newdf.drop([0]) # to drop or reomve a row

            A         B         C         D         E
1    0.717405  0.736822  0.321830  0.959630  0.117652
2    0.106169  0.152931  0.180811  0.112547  0.287627
3    0.881043  0.649775  0.129819  0.036396  0.481364
4    0.480748  0.778803  0.239314  0.076955  0.605827
5    0.552716  0.438135  0.656561  0.486695  0.803710
..        ...       ...       ...       ...       ...
329    0.2797  0.571161  0.363604  0.386072  0.172152
330  0.741775  0.716413  0.919493  0.670564  0.067513
331  0.105033  0.384209  0.312165  0.664027  0.730095
332  0.426955  0.037187  0.171778  0.570642  0.699869
333  0.267127  0.146806  0.352946  0.576336  0.796361

[333 rows x 5 columns]

In [98]:
newdf.head(3)

          A         B         C         D         E
0       655  0.477465  0.828627  0.324032  0.187918
1  0.717405  0.736822  0.321830  0.959630  0.117652
2  0.106169  0.152931  0.180811  0.112547  0.287627

In [100]:
newdf.drop(['A'],axis=1) # to drop or reomve a colum

            B         C         D         E
0    0.477465  0.828627  0.324032  0.187918
1    0.736822  0.321830  0.959630  0.117652
2    0.152931  0.180811  0.112547  0.287627
3    0.649775  0.129819  0.036396  0.481364
4    0.778803  0.239314  0.076955  0.605827
..        ...       ...       ...       ...
329  0.571161  0.363604  0.386072  0.172152
330  0.716413  0.919493  0.670564  0.067513
331  0.384209  0.312165  0.664027  0.730095
332  0.037187  0.171778  0.570642  0.699869
333  0.146806  0.352946  0.576336  0.796361

[334 rows x 4 columns]

In [101]:
newdf.drop(['A','B'],axis=1) # to drop or reomve a colum

            C         D         E
0    0.828627  0.324032  0.187918
1    0.321830  0.959630  0.117652
2    0.180811  0.112547  0.287627
3    0.129819  0.036396  0.481364
4    0.239314  0.076955  0.605827
..        ...       ...       ...
329  0.363604  0.386072  0.172152
330  0.919493  0.670564  0.067513
331  0.312165  0.664027  0.730095
332  0.171778  0.570642  0.699869
333  0.352946  0.576336  0.796361

[334 rows x 3 columns]

In [102]:
newdf.drop(['A','B'],axis=1, inplace=True) # inplace=True modify the orignal data of newdf without giving newdf =

In [103]:
newdf

            C         D         E
0    0.828627  0.324032  0.187918
1    0.321830  0.959630  0.117652
2    0.180811  0.112547  0.287627
3    0.129819  0.036396  0.481364
4    0.239314  0.076955  0.605827
..        ...       ...       ...
329  0.363604  0.386072  0.172152
330  0.919493  0.670564  0.067513
331  0.312165  0.664027  0.730095
332  0.171778  0.570642  0.699869
333  0.352946  0.576336  0.796361

[334 rows x 3 columns]

In [105]:
newdf.drop([1,5],axis=0, inplace=True)

In [106]:
newdf

            C         D         E
0    0.828627  0.324032  0.187918
2    0.180811  0.112547  0.287627
3    0.129819  0.036396  0.481364
4    0.239314  0.076955  0.605827
6    0.529743  0.635107  0.877553
..        ...       ...       ...
329  0.363604  0.386072  0.172152
330  0.919493  0.670564  0.067513
331  0.312165  0.664027  0.730095
332  0.171778  0.570642  0.699869
333  0.352946  0.576336  0.796361

[332 rows x 3 columns]

In [107]:
newdf.head(3)

          C         D         E
0  0.828627  0.324032  0.187918
2  0.180811  0.112547  0.287627
3  0.129819  0.036396  0.481364

In [108]:
newdf.reset_index() # to reset the index

     index         C         D         E
0        0  0.828627  0.324032  0.187918
1        2  0.180811  0.112547  0.287627
2        3  0.129819  0.036396  0.481364
3        4  0.239314  0.076955  0.605827
4        6  0.529743  0.635107  0.877553
..     ...       ...       ...       ...
327    329  0.363604  0.386072  0.172152
328    330  0.919493  0.670564  0.067513
329    331  0.312165  0.664027  0.730095
330    332  0.171778  0.570642  0.699869
331    333  0.352946  0.576336  0.796361

[332 rows x 4 columns]

In [111]:
newdf.reset_index(drop=True, inplace=True) # to reset the index and use drop = True to remove index colum

In [113]:
newdf.head(3)

          C         D         E
0  0.828627  0.324032  0.187918
1  0.180811  0.112547  0.287627
2  0.129819  0.036396  0.481364

In [117]:
newdf['C'].isnull() # if ther is any null value it return True

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: C, Length: 332, dtype: bool

In [126]:
newdf.loc[:,['C']] = None # to none all the values of 'B' colum

In [127]:
newdf['C'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: C, Length: 332, dtype: bool

In [128]:
newdf.loc[:,['C']] = 56

In [129]:
newdf

      C         D         E   B
0    56  0.324032  0.187918  56
1    56  0.112547  0.287627  56
2    56  0.036396  0.481364  56
3    56  0.076955  0.605827  56
4    56  0.635107  0.877553  56
..   ..       ...       ...  ..
327  56  0.386072  0.172152  56
328  56  0.670564  0.067513  56
329  56  0.664027  0.730095  56
330  56  0.570642  0.699869  56
331  56  0.576336  0.796361  56

[332 rows x 4 columns]

In [132]:
newdf.drop('B',axis=1, inplace=True)

In [133]:
newdf

      C         D         E
0    56  0.324032  0.187918
1    56  0.112547  0.287627
2    56  0.036396  0.481364
3    56  0.076955  0.605827
4    56  0.635107  0.877553
..   ..       ...       ...
327  56  0.386072  0.172152
328  56  0.670564  0.067513
329  56  0.664027  0.730095
330  56  0.570642  0.699869
331  56  0.576336  0.796361

[332 rows x 3 columns]

In [151]:
df = pd.DataFrame({"name":['Alfred', 'Batman', 'Alfred'],
                  "toy": [np.nan, np.nan, np.nan],
                  "born": [pd.NaT, pd.Timestamp("1940-04-25"),pd.NaT]})

In [146]:
df.head()

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [147]:
df.dropna() # to drop na

Empty DataFrame
Columns: [name, toy, born]
Index: []

In [148]:
df.head()

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [150]:
df.dropna(how='all' ,axis=1) # it will not drop untill all the values of row or colum will not na

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [153]:
df

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25
2  Alfred  NaN        NaT

In [152]:
df.drop_duplicates()

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25

In [154]:
df.drop_duplicates(subset=["name"])

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25

In [155]:
df.drop_duplicates(subset=["name"],keep="first")

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25

In [156]:
df.drop_duplicates(subset=["name"],keep="last")

     name  toy       born
1  Batman  NaN 1940-04-25
2  Alfred  NaN        NaT

In [157]:
df.drop_duplicates(subset=["name"],keep=False)

     name  toy       born
1  Batman  NaN 1940-04-25

In [158]:
df.shape

(3, 3)

In [159]:
df.head()

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25
2  Alfred  NaN        NaT

In [160]:
df.tail()

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25
2  Alfred  NaN        NaT

In [161]:
df.describe()

       toy                 born
count  0.0                    1
mean   NaN  1940-04-25 00:00:00
min    NaN  1940-04-25 00:00:00
25%    NaN  1940-04-25 00:00:00
50%    NaN  1940-04-25 00:00:00
75%    NaN  1940-04-25 00:00:00
max    NaN  1940-04-25 00:00:00
std    NaN                  NaN

In [163]:
df

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25
2  Alfred  NaN        NaT

In [162]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     0 non-null      float64
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 204.0+ bytes

In [169]:
df['name'].value_counts

<bound method IndexOpsMixin.value_counts of 0    Alfred
1    Batman
2    Alfred
Name: name, dtype: object>

In [170]:
df['name'].value_counts(dropna=False)

name
Alfred    2
Batman    1
Name: count, dtype: int64

In [173]:
df['born'].value_counts(dropna=False)

born
NaT           2
1940-04-25    1
Name: count, dtype: int64

In [174]:
df['born'].value_counts(dropna=True)

born
1940-04-25    1
Name: count, dtype: int64

In [176]:
df.notnull()

   name    toy   born
0  True  False  False
1  True  False   True
2  True  False  False

In [177]:
df.isnull()

    name   toy   born
0  False  True   True
1  False  True  False
2  False  True   True

In [179]:
# create a data frame which contains only integer with 3 rows and 2 colums
# run following dataframe methods on them
'''df.describe()
df.mean()
df.corr()
df.count()
df.max()
df.min()
df.median()
df.std()'''

'df.describe()\ndf.mean()\ndf.corr()\ndf.count()\ndf.max()\ndf.min()\ndf.median()\ndf.std()'